[gd_scene load_steps=7 format=3 uid="uid://5j8bxwg3n0no"]

[ext_resource type="PackedScene" uid="uid://p1yy3yol3ax4" path="res://player.tscn" id="1_rk3xq"]
[ext_resource type="PackedScene" uid="uid://b52fx4hcm2xw" path="res://platform.tscn" id="2_ngilx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rk3xq"]
bounce = 0.58

[sub_resource type="SphereMesh" id="SphereMesh_rk3xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngilx"]
radius = 22.561028

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk3xq"]
size = Vector2(261, 122)

[node name="Test_2D_Physics" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rk3xq")]
position = Vector2(603, 98)

[node name="Platform" parent="." instance=ExtResource("2_ngilx")]
position = Vector2(263, 499)

[node name="Platform2" parent="." instance=ExtResource("2_ngilx")]
position = Vector2(719, 539)

[node name="Platform3" parent="." instance=ExtResource("2_ngilx")]
position = Vector2(1123, 453)

[node name="Platform4" parent="." instance=ExtResource("2_ngilx")]
position = Vector2(813, 536)
rotation = -0.56107867

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(870, 174)
mass = 0.22
physics_material_override = SubResource("PhysicsMaterial_rk3xq")
gravity_scale = 6.126

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ball"]
scale = Vector2(45, 45)
mesh = SubResource("SphereMesh_rk3xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ngilx")
debug_color = Color(0.7905587, 0.30585042, 0.76048607, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(144, 348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(120.5, 51)
shape = SubResource("RectangleShape2D_rk3xq")

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Player" method="_on_area_2d_body_exited"]
